{
    "name": "DnD",
    "rootNamespace": "",
    "references": [
        "GUID:8132b7426762da041989c533cf601af4",
        "GUID:5f4fd5d8be326c34b8f69ab1f1147223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}